ManifestFileVersion: 0
CRC: 3382503837
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uilogin.unity3d
      Dependencies: {}
    Info_1:
      Name: uiloading.unity3d
      Dependencies: {}
    Info_2:
      Name: uimain.unity3d
      Dependencies: {}
    Info_3:
      Name: battleui
      Dependencies: {}
    Info_4:
      Name: uistartgame.unity3d
      Dependencies: {}
    Info_5:
      Name: uiwar.unity3d
      Dependencies:
        Dependency_0: battleui
    Info_6:
      Name: baseui.unity3d
      Dependencies: {}
