ManifestFileVersion: 0
CRC: 4158498551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2f61fe55a6a68290c29071e4e076d08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96381913c80e0d8ada1ef9011a46a061
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/_BaseUI/EffCanvas.prefab
- Assets/Bundles/_BaseUI/StaticCanvas.prefab
Dependencies: []
