ManifestFileVersion: 0
CRC: 685857093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f7d5aa8bf04723cb17638fa30e0cc24
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea88d8678dc50ab9dcc40a6fcae7441a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIStartGame.prefab
- Assets/Bundles/UI/UIStartGame_Eff.prefab
Dependencies: []
