ManifestFileVersion: 0
CRC: 2453529593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 826f3fc2f2da7342e4dff67127d16425
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95df37c2bd4f5174bc4d940e2252f199
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIWar.prefab
Dependencies:
- /Users/zys/U3DWork/GitWork/CardGame.git/trunk/CardGame/AssetBundles/Android/battleui
